MAPS_API_KEY=AIzaSyDDS1BEml2rHaRRIr3qIL8nwUOGHyfUM40
PIN_KEY=w@L_3ZWtS4%yhS+g


#PAYPAL
PAYPAL_CLIENT_ID=AR1IBilo6d0qxuIZiv45HRQ7dYnzx8sp_MyeT_zRqaBGjJZQlxj8KVzr_pl0RgpgVAkxTfua6_RNDhVD
PAYPAL_SECRET=EEulaHlU6LBkrZzwIMd4trV-NRvzYXW3sGW7MaiacOFAxRskG6wNNyFb8YF1iwjULlkrez4h_rsrrbHL
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com


#Payments status url
ETRIKE_BASE_URL=https://etrike-752af.web.app/

SIGNAL_APP=f949a4d3-d994-41e0-b436-9b31a170e764

SEMAPHORE_API=https://api.semaphore.co/api/v4/
SEMAPHORE_KEY=6ac1b34b1215d6a1b86de427b6ff9769

ETRIKE_APP=https://us-central1-etrike-752af.cloudfunctions.net/api/
ETRIKE_APP_LOCAL=http://127.0.0.1:5001/etrike-752af/us-central1/api/
